<html>
    <head>
    <title>Login</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin:0px;
        padding:0px;
        background-image: url("https://cdn.wallpapersafari.com/76/96/zZTkte.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 26%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {      
        margin: 106px 80px;
        padding: 75px;
        width: 33%;       
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .nextpage{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        font-size: 25px;
    }
    .link{
        color: white;
    }

    .container h1,h3 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Check your health now</h1>
        <h1>Create an Account</h1>
        <form action=" " method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Enter your Password">
            <button class="btn">Submit</button>
            <div>
                <P class ="nextpage">If already a member then click for <a class = "link" href='login.html'>Login</a></P>
            </div>
        </form>
    </div>
    
</body>
</html>