<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
</head>
<style>
    body {
        background-color: rgb(1, 10, 11);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: blue;
        font-family: verdana;
        font-size: 36px;
        margin-bottom: 20px;
    }

    h2 {
        color: rgb(219, 24, 24);
        font-size: 24px;
        margin-bottom: 20px;
    }

    .link-container {
        margin-top: 40px;
    }

    .link-container a {
        color: blue;
        text-decoration: none;
        font-size: 18px;
    }
</style>
<body>
    <div class="container">
        <h1>Prediction</h1>
        
        {% if data == 0 %}
        <h2>You are fit enough and have low chances of a heart attack.</h2>
        {% else %}
        <h2>You have high risks of a heart attack!</h2>
        {% endif %}
        
        <div class="link-container">
            <a href="/">Go back to Home page</a>
        </div>
    </div>
</body>
</html>
